<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8152.3" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Kpa-me-Vbx">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8124.4"/>
    </dependencies>
    <scenes>
        <!--Alert Controller-->
        <scene sceneID="N2s-ic-0tH">
            <objects>
                <viewController id="Kpa-me-Vbx" customClass="AlertController" customModule="SDCAlertControllerDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zEt-rC-nEK"/>
                        <viewControllerLayoutGuide type="bottom" id="FH4-up-pG8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="BqN-Tg-4Gc">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aaN-DK-wzt" userLabel="Alert Controller View" customClass="AlertControllerView" customModule="SDCAlertControllerDemo" customModuleProvider="target">
                                <rect key="frame" x="22" y="216" width="275" height="135"/>
                                <subviews>
                                    <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="weo-iZ-eMB">
                                        <rect key="frame" x="0.0" y="0.0" width="275" height="135"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="q0r-G7-e6h">
                                            <rect key="frame" x="0.0" y="0.0" width="275" height="135"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        </view>
                                        <blurEffect style="extraLight"/>
                                    </visualEffectView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="center" baselineRelativeArrangement="YES" translatesAutoresizingMaskIntoConstraints="NO" id="EXm-DP-pkp">
                                        <rect key="frame" x="0.0" y="0.0" width="275" height="135"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h0j-bT-SiW">
                                                <rect key="frame" x="121.5" y="0.0" width="32" height="20"/>
                                                <attributedString key="attributedText">
                                                    <fragment content="Title">
                                                        <attributes>
                                                            <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <font key="NSFont" size="17" name="HelveticaNeue"/>
                                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                                        </attributes>
                                                    </fragment>
                                                </attributedString>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MPR-eJ-o8p">
                                                <rect key="frame" x="103" y="37.5" width="69" height="20"/>
                                                <attributedString key="attributedText">
                                                    <fragment content="Message">
                                                        <attributes>
                                                            <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <font key="NSFont" size="17" name="HelveticaNeue"/>
                                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                                        </attributes>
                                                    </fragment>
                                                </attributedString>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" delaysContentTouches="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="uEc-bh-RxE" customClass="ActionsCollectionView" customModule="SDCAlertControllerDemo" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="91" width="275" height="44"/>
                                                <color key="backgroundColor" red="0.62745100259999997" green="0.41176471110000001" blue="0.98431372640000003" alpha="1" colorSpace="calibratedRGB"/>
                                                <gestureRecognizers/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="44" id="Kfm-K2-gei"/>
                                                </constraints>
                                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="gHY-hq-Vm7">
                                                    <size key="itemSize" width="135" height="44"/>
                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                </collectionViewFlowLayout>
                                                <cells>
                                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="actionCell" id="xBQ-UC-JAz" customClass="ActionCell" customModule="SDCAlertControllerDemo" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="-3" width="113" height="50"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                                            <rect key="frame" x="0.0" y="0.0" width="113" height="50"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <subviews>
                                                                <view hidden="YES" alpha="0.69999998807907104" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2AD-aG-Xyz">
                                                                    <rect key="frame" x="0.0" y="0.0" width="113" height="50"/>
                                                                    <color key="backgroundColor" white="0.80000000000000004" alpha="1" colorSpace="calibratedWhite"/>
                                                                </view>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Button Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2YO-4f-5CA">
                                                                    <rect key="frame" x="12" y="15" width="89" height="20.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                        </view>
                                                        <gestureRecognizers/>
                                                        <constraints>
                                                            <constraint firstItem="2YO-4f-5CA" firstAttribute="centerX" secondItem="xBQ-UC-JAz" secondAttribute="centerX" id="LOI-M8-XSg"/>
                                                            <constraint firstAttribute="trailing" secondItem="2AD-aG-Xyz" secondAttribute="trailing" id="UgG-M7-S82"/>
                                                            <constraint firstItem="2AD-aG-Xyz" firstAttribute="leading" secondItem="xBQ-UC-JAz" secondAttribute="leading" id="Xx3-5j-zZs"/>
                                                            <constraint firstAttribute="bottom" secondItem="2AD-aG-Xyz" secondAttribute="bottom" id="l3F-Xf-lRz"/>
                                                            <constraint firstItem="2YO-4f-5CA" firstAttribute="centerY" secondItem="xBQ-UC-JAz" secondAttribute="centerY" id="loK-WM-fmh"/>
                                                            <constraint firstItem="2AD-aG-Xyz" firstAttribute="top" secondItem="xBQ-UC-JAz" secondAttribute="top" id="zXi-m3-j1v"/>
                                                        </constraints>
                                                        <size key="customSize" width="113" height="50"/>
                                                        <connections>
                                                            <outlet property="highlightedBackgroundView" destination="2AD-aG-Xyz" id="Z6u-WU-iGX"/>
                                                            <outlet property="titleLabel" destination="2YO-4f-5CA" id="PgI-ct-sx6"/>
                                                        </connections>
                                                    </collectionViewCell>
                                                </cells>
                                            </collectionView>
                                        </subviews>
                                        <gestureRecognizers/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="uEc-bh-RxE" secondAttribute="trailing" id="Qyc-zj-cxf"/>
                                            <constraint firstItem="uEc-bh-RxE" firstAttribute="leading" secondItem="EXm-DP-pkp" secondAttribute="leading" id="ofO-EC-afQ"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="EXm-DP-pkp" firstAttribute="top" secondItem="aaN-DK-wzt" secondAttribute="top" id="2Ny-Lh-kWR"/>
                                    <constraint firstAttribute="height" constant="135" id="8DX-zm-LvZ"/>
                                    <constraint firstAttribute="width" constant="275" id="9fc-n2-lsS"/>
                                    <constraint firstItem="weo-iZ-eMB" firstAttribute="leading" secondItem="aaN-DK-wzt" secondAttribute="leading" id="Q1l-xS-59J"/>
                                    <constraint firstItem="weo-iZ-eMB" firstAttribute="top" secondItem="aaN-DK-wzt" secondAttribute="top" id="RkD-o9-ORl"/>
                                    <constraint firstAttribute="bottom" secondItem="weo-iZ-eMB" secondAttribute="bottom" id="c7c-2Q-CY8"/>
                                    <constraint firstAttribute="trailing" secondItem="weo-iZ-eMB" secondAttribute="trailing" id="lew-d8-ODO"/>
                                    <constraint firstAttribute="bottom" secondItem="EXm-DP-pkp" secondAttribute="bottom" id="uyb-77-TkZ"/>
                                    <constraint firstItem="EXm-DP-pkp" firstAttribute="leading" secondItem="aaN-DK-wzt" secondAttribute="leading" id="w6b-fZ-uY6"/>
                                    <constraint firstAttribute="trailing" secondItem="EXm-DP-pkp" secondAttribute="trailing" id="zjL-qm-geO"/>
                                </constraints>
                                <connections>
                                    <outlet property="actionsCollectionView" destination="uEc-bh-RxE" id="pyh-kM-Fal"/>
                                    <outlet property="messageLabel" destination="MPR-eJ-o8p" id="0Ve-Q3-mIH"/>
                                    <outlet property="titleLabel" destination="h0j-bT-SiW" id="9iQ-zT-dlX"/>
                                </connections>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="aaN-DK-wzt" firstAttribute="centerY" secondItem="BqN-Tg-4Gc" secondAttribute="centerY" id="CdE-ek-1in"/>
                            <constraint firstItem="aaN-DK-wzt" firstAttribute="centerX" secondItem="BqN-Tg-4Gc" secondAttribute="centerX" id="eHg-98-IEs"/>
                        </constraints>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="alertView" destination="aaN-DK-wzt" id="eiz-uS-vtS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fXu-24-5SQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="UMA-D6-JDn">
                    <connections>
                        <action selector="tapped:" destination="uEc-bh-RxE" id="ral-0d-6Jd"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="430" y="414"/>
        </scene>
    </scenes>
</document>
